launch_status failed=2 1626518011000000000
launch_status broken=0 1626518011000000000
launch_status passed=8 1626518011000000000
launch_status skipped=0 1626518011000000000
launch_status unknown=0 1626518011000000000
launch_time duration=140 1626518011000000000
launch_time min_duration=0 1626518011000000000
launch_time max_duration=3 1626518011000000000
launch_time sum_duration=12 1626518011000000000
launch_problems product_defects=2 1626518011000000000
launch_retries retries=0 1626518011000000000
launch_retries run=10 1626518011000000000
