launch_status failed=2 1626517387000000000
launch_status broken=0 1626517387000000000
launch_status passed=28 1626517387000000000
launch_status skipped=0 1626517387000000000
launch_status unknown=0 1626517387000000000
launch_time duration=116498438 1626517387000000000
launch_time min_duration=0 1626517387000000000
launch_time max_duration=6 1626517387000000000
launch_time sum_duration=36 1626517387000000000
launch_problems product_defects=2 1626517387000000000
launch_retries retries=90 1626517387000000000
launch_retries run=30 1626517387000000000
