launch_status failed=2 1626511252000000000
launch_status broken=0 1626511252000000000
launch_status passed=18 1626511252000000000
launch_status skipped=0 1626511252000000000
launch_status unknown=0 1626511252000000000
launch_time duration=110365321 1626511252000000000
launch_time min_duration=0 1626511252000000000
launch_time max_duration=2 1626511252000000000
launch_time sum_duration=20 1626511252000000000
launch_problems product_defects=2 1626511252000000000
launch_retries retries=70 1626511252000000000
launch_retries run=20 1626511252000000000
