[pytest]
# add cmd  --html=project02/report/report.html --reruns 0
addopts = -s --alluredir report
# search paths  project01/scripts
testpaths = ./jenkins_demo/scripts
# filename
python_files = test_case.py
# function name
python_functions = test_*
